package com.example.zaki.mc;

import android.content.Intent;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;

public class MainActivity extends AppCompatActivity {

    private EditText editText;
    private Button Makebutton;
    private Button Make1;
    private Button Make2;
    private Button Make3;
    private Button Make4;
    public static final String TAG = MainActivity.class.getSimpleName();

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        editText = findViewById(R.id.editText);
        Makebutton = (Button) findViewById(R.id.Makebutton);
        Make1 = (Button) findViewById(R.id.Make1);
        Make2 = (Button) findViewById(R.id.Make2);
        Make3 = (Button) findViewById(R.id.Make3);
        Make4 = (Button) findViewById(R.id.Make4);

        Makebutton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                openMC2(Makebutton.getText().toString());
            }
        });
        Make1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                openMC2(Make1.getText().toString());
            }
        });
        Make2.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                openMC2(Make1.getText().toString());
            }
        });
        Make3.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                openMC2(Make3.getText().toString());
            }
        });
        Make4.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                openMC2(Make4.getText().toString());
            }
        });

    }

    private void openMC2(String type) {
        Intent Intent = new Intent(MainActivity.this, Mc2Activity.class);
        Intent.putExtra(getString(R.string.Chose_namekey), editText.getText().toString());
        Intent.putExtra(getString(R.string.typeme), type);
        startActivity(Intent);

    }
}

